{
    "python.autoComplete.extraPaths": [
        "/home/wheeltec/wheeltec_robot/build/simple_follower_ros2",
        "/home/wheeltec/wheeltec_robot/build/wheeltec_robot_keyboard",
        "/home/wheeltec/wheeltec_robot/build/wheeltec_dual_rtk_driver",
        "/home/wheeltec/wheeltec_robot/build/ultralytics_ros2",
        "/home/wheeltec/wheeltec_robot/build/tf2_tools",
        "/home/wheeltec/wheeltec_robot/build/ollama_ros_chat",
        "/home/wheeltec/wheeltec_robot/build/nmea_navsat_driver/src",
        "/home/wheeltec/wheeltec_robot/build/nav2_waypoint_cycle",
        "/home/wheeltec/wheeltec_robot/build/nav2_simple_commander",
        "/home/wheeltec/wheeltec_robot/install/yesense_interface/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_rrt_msg/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/simple_follower_ros2/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/turn_on_wheeltec_robot/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_robot_msg/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_robot_keyboard/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_mic_msg/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_dual_rtk_driver/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/ultralytics_ros2/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/ublox_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/tf2_tools/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/orb_slam2_ros/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/ollama_ros_chat/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/ollama_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/nmea_navsat_driver/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/nmea_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/nav2_waypoint_cycle/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/build/multi_lidar_calibrator",
        "/home/wheeltec/wheeltec_robot/install/multi_lidar_calibrator/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/lslidar_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/bodyreader_msg/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/astra_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/aruco_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/ackermann_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/wheeltec/wheeltec_robot/build/simple_follower_ros2",
        "/home/wheeltec/wheeltec_robot/build/wheeltec_robot_keyboard",
        "/home/wheeltec/wheeltec_robot/build/wheeltec_dual_rtk_driver",
        "/home/wheeltec/wheeltec_robot/build/ultralytics_ros2",
        "/home/wheeltec/wheeltec_robot/build/tf2_tools",
        "/home/wheeltec/wheeltec_robot/build/ollama_ros_chat",
        "/home/wheeltec/wheeltec_robot/build/nmea_navsat_driver/src",
        "/home/wheeltec/wheeltec_robot/build/nav2_waypoint_cycle",
        "/home/wheeltec/wheeltec_robot/build/nav2_simple_commander",
        "/home/wheeltec/wheeltec_robot/install/yesense_interface/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_rrt_msg/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/simple_follower_ros2/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/turn_on_wheeltec_robot/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_robot_msg/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_robot_keyboard/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_mic_msg/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/wheeltec_dual_rtk_driver/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/ultralytics_ros2/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/ublox_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/tf2_tools/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/orb_slam2_ros/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/ollama_ros_chat/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/ollama_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/nmea_navsat_driver/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/nmea_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/nav2_waypoint_cycle/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/build/multi_lidar_calibrator",
        "/home/wheeltec/wheeltec_robot/install/multi_lidar_calibrator/lib/python3.10/site-packages",
        "/home/wheeltec/wheeltec_robot/install/lslidar_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/bodyreader_msg/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/astra_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/aruco_msgs/local/lib/python3.10/dist-packages",
        "/home/wheeltec/wheeltec_robot/install/ackermann_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}